[E],Birthday Party, []
[E],Conference, [X]
[T],Buy Groceries, []
[E],Write Report, [X]
[E],Team Meeting, []
[T],Prepare Presentation, []
[E],Product Launch, [X]
[E],Company Retreat, []
[T],Review Contracts, []
[T],Submit Expense Report, []
[D],Project Deadline, []
[T],Finish Proposal, [X]
[T],Complete Training, []
[T],Send Invoices, [X]
[E],Client Meeting, [X]
[T],Update Website, [X]
[E],Networking Event, [X]
[T],Research Market Trends, [X]
[T],Schedule Interviews, []
[T],Organize Files, [X]
[T],Plan Marketing Campaign, []
[D],Quarterly Report Due, []
[E],Board Meeting, [X]
[T],Hire New Employee, []
[E],Trade Show, []