[E],09:00 06092023 - 10:30 06092023,Birthday Party
[T],Buy Groceries
[E],13:30 06092023 - 15:00 06092023,Conference
[T],Write Report
[E],10:00 06092023 - 11:30 06092023,Team Meeting
[T],Prepare Presentation
[E],14:00 06092023 - 15:30 06092023,Product Launch
[E],16:00 06092023 - 17:30 06092023,Company Retreat
[T],Review Contracts
[T],Submit Expense Report
[D],23:59 17112023,Project Deadline
[T],Finish Proposal
[T],Complete Training
[T],Send Invoices
[E],15:30 06092023 - 17:00 06092023,Client Meeting
[T],Update Website
[E],09:30 06092023 - 11:00 06092023,Networking Event
[T],Research Market Trends
[T],Schedule Interviews
[T],Organize Files
[T],Plan Marketing Campaign
[D],10:00 15102023,Quarterly Report Due
[E],10:30 06092023 - 12:00 06092023,Board Meeting
[T],Hire New Employee
[E],11:30 06092023 - 13:00 06092023,Trade Show